{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",

    "rootDir": "src",
    "sourceMap": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "preserveConstEnums": true,
    "removeComments": false,
    "noEmitHelpers": false
  }
}
